{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=DESKTOP-GFK2EGS\\SQLEXPRESS;Initial Catalog=luisa_db;Integrated Security=True;TrustServerCertificate=True"
  }
}
